<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div id="app">
			<div>
				<h1>Кафе</h1>
				<table>
					<thead>
						<tr>
							<th>#</th>
							<th>Название</th>
							<th>Адрес</th>
							<th>Время работы</th>
							<th>Меню</th>
							<th>Открыто сейчас</th>
						</tr>
					</thead>
					<tbody id="cafe-tb"></tbody>
				</table>
			</div>
			<div>
				<h1>Рестораны</h1>
				<table>
					<thead>
						<tr>
							<th>#</th>
							<th>Название</th>
							<th>Адрес</th>
							<th>Время работы</th>
							<th>Кухня</th>
							<th>Меню</th>
							<th>Бронирования</th>
							<th>Открыто сейчас</th>
						</tr>
					</thead>
					<tbody id="restaurant-tb"></tbody>
				</table>
			</div>
			<div>
				<h1>Рестораны Мишлен</h1>
				<table>
					<thead>
						<tr>
							<th>#</th>
							<th>Название</th>
							<th>Адрес</th>
							<th>Время работы</th>
							<th>Кухня</th>
							<th>Меню</th>
							<th>Бронирования</th>
							<th>Рейтинг</th>
							<th>Шеф повар</th>
							<th>Открыто сейчас</th>
						</tr>
					</thead>
					<tbody id="michelin-restaurant-tb"></tbody>
				</table>
			</div>
			<div>
				<h1>Кофейни</h1>
				<table>
					<thead>
						<tr>
							<th>#</th>
							<th>Название</th>
							<th>Адрес</th>
							<th>Время работы</th>
							<th>Меню</th>
							<th>Количество мест</th>
							<th>Спец. предложения</th>
							<th>Открыто сейчас</th>
						</tr>
					</thead>
					<tbody id="cafe-shop-tb"></tbody>
				</table>
			</div>
		</div>
		<script src="main.js" type="module"></script>
	</body>
</html>
